{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Duende.IdentityServer": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto,XForwardedHost",
    "RequireHeaderSymmetry": false,
    "ForwardLimit": null,
    "KnownNetworks": [ "0.0.0.0/0" ],
    "KnownProxies": [ "0.0.0.0/0" ]
  } 
}